{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PedidoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FeatureManagement": {
    "UsarNovaRegraImposto": true
  },
  "EnvioPedidos": {
    "MaxTentativas": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
